'''
彩色图像通道处理：
    把彩色图像的"一个通道"拿来处理 因为它是一个数组，所以可以拿切片索引来取


'''

import cv2

im = cv2.imread('../data/opencv2.png')
print(im.shape)
cv2.imshow('imread', im)


#（1）取其中的一个通道，取蓝色通道，再观察效果
# im[:,:,0]  #切片索引混用的： 所有行、所有列、0个片即蓝色,BGR（历史原因）
b_channel =  im[:,:,0]
print(b_channel.shape)
cv2.imshow('b_channel', b_channel)
        #结果说明 ： (255,0,0) 取的是255后， 255是白色，所以它是白色的，
        # 所以：背景也是白色，所以它看不到了。
''' 取第一个
背景 (255,255,255)   ===>  255   白色
红色 (0,0,255)       ===>  0     黑色
蓝色 (255,0,0)       ===>  255   白色
绿色 (0,255,0)       ===>  0     黑色
黑字 (0,0,0)         ===>  0     黑色
'''


#（2）抹掉蓝色通道，让蓝色通道全部变成0
im[:,:,0] = 0
cv2.imshow('b_channel_2', im)
'''
#（1）让蓝色通道的值全部变成0，所以蓝色(255,0,0)变成(0,0,0)，就是黑色
#（2）背景变成：(255,255,255)变成(0,255,255)，就是黄色
'''


#（4）抹掉绿色通道，让绿色通道全部变成0
im[:,:,1] = 0
cv2.imshow('b_channel_3', im)
'''
#（1）让绿色通道的值全部变成0，所以绿色色(0,255,0)变成(0,0,0)，就是黑色
#（2）背景变成：(0,255,255)变成(0,0,255)，也就是红色
'''
print(im.shape)




cv2.waitKey() #等待用户敲击按键。
cv2.destroyAllWindows()  #销毁所有窗口


